-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 04-11-2023 a las 09:00:29
-- Versión del servidor: 10.6.15-MariaDB-cll-lve
-- Versión de PHP: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `aldidacom_sical`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aplicaciones`
--

CREATE TABLE `aplicaciones` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre_aplicacion` varchar(120) DEFAULT NULL,
  `abreviatura` varchar(120) DEFAULT NULL,
  `descripcion_aplicacion` varchar(120) DEFAULT NULL,
  `user_administrador` varchar(4) DEFAULT NULL,
  `valor1` varchar(100) DEFAULT NULL,
  `valor2` varchar(100) DEFAULT NULL,
  `valor3` varchar(100) DEFAULT NULL,
  `valor4` varchar(100) DEFAULT NULL,
  `valor5` varchar(100) DEFAULT NULL,
  `valor6` varchar(100) DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `aplicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `padre` int(11) DEFAULT NULL,
  `ruta` varchar(30) DEFAULT NULL,
  `hijos` varchar(30) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC',
  `sigla` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias_auxiliar`
--

CREATE TABLE `categorias_auxiliar` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `padre` int(11) DEFAULT NULL,
  `ruta` varchar(30) DEFAULT NULL,
  `hijos` varchar(30) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC',
  `sigla` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cites_funcionarios`
--

CREATE TABLE `cites_funcionarios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_funcionario` int(11) DEFAULT NULL,
  `gestion` int(11) DEFAULT NULL,
  `id_correlativo` int(11) DEFAULT NULL,
  `correlativo` int(11) DEFAULT NULL,
  `cite` varchar(50) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cites_funcionarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_access`
--

CREATE TABLE `control_access` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `aplicacion` int(11) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT current_timestamp(),
  `estado` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `control_access`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correlativos`
--

CREATE TABLE `correlativos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre_cite` varchar(30) DEFAULT NULL,
  `abreviatura` varchar(3) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `correlativos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correlativos_gestion`
--

CREATE TABLE `correlativos_gestion` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_correlativo` int(11) NOT NULL,
  `gestion` int(11) DEFAULT NULL,
  `correlativo` int(11) DEFAULT 0,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `correlativos_gestion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dependencia`
--

CREATE TABLE `dependencia` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `nombre_dependencia` text NOT NULL,
  `sigla` varchar(10) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `id_ubicacion_dependencia` int(11) DEFAULT NULL,
  `sede_trabajo` varchar(2) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `dependencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dominios`
--

CREATE TABLE `dominios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `concepto` varchar(30) DEFAULT NULL,
  `descripcion` varchar(60) DEFAULT NULL,
  `valor1` varchar(30) DEFAULT NULL,
  `valor2` varchar(30) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `dominios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidad`
--

CREATE TABLE `entidad` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre_entidad` varchar(120) DEFAULT NULL,
  `sigla` varchar(20) DEFAULT NULL,
  `direccion` varchar(120) DEFAULT NULL,
  `fecha_aniversario` date DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `telefono2` varchar(15) DEFAULT NULL,
  `direccionweb` varchar(100) DEFAULT NULL,
  `nro_nit` varchar(15) DEFAULT NULL,
  `logo` varchar(15) DEFAULT NULL,
  `valor1` varchar(100) DEFAULT NULL,
  `valor2` varchar(100) DEFAULT NULL,
  `valor3` varchar(100) DEFAULT NULL,
  `valor4` varchar(100) DEFAULT NULL,
  `valor5` varchar(100) DEFAULT NULL,
  `valor6` varchar(100) DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `entidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidad_aplicacion`
--

CREATE TABLE `entidad_aplicacion` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `id_aplicacion` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `entidad_aplicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `funcionario`
--

CREATE TABLE `funcionario` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `tipo_documento` varchar(2) DEFAULT NULL,
  `numero_documento` int(11) DEFAULT NULL,
  `complemento` varchar(5) DEFAULT NULL,
  `extension` varchar(2) DEFAULT NULL,
  `nombres` varchar(250) DEFAULT NULL,
  `primer_apellido` varchar(50) DEFAULT NULL,
  `segundo_apellido` varchar(50) DEFAULT NULL,
  `estado_civil` varchar(2) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `lugar_nacimiento` varchar(3) DEFAULT NULL,
  `sexo` varchar(2) DEFAULT NULL,
  `numero_celular` int(11) DEFAULT NULL,
  `domicilio` text DEFAULT NULL,
  `zona` text DEFAULT NULL,
  `email_personal` text DEFAULT NULL,
  `profesion` varchar(10) DEFAULT NULL,
  `numero_cuenta` varchar(15) DEFAULT NULL,
  `afp` varchar(2) DEFAULT NULL,
  `nua_cua` varchar(15) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC',
  `foto` tinyint(1) DEFAULT 0,
  `extension_foto` varchar(5) DEFAULT NULL,
  `banco` varchar(4) DEFAULT NULL,
  `libreta_militar` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `funcionario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gestion`
--

CREATE TABLE `gestion` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gestion` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gestion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresos`
--

CREATE TABLE `ingresos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `gestion` int(11) DEFAULT NULL,
  `order_compra` varchar(100) DEFAULT NULL,
  `nota_remision` varchar(100) DEFAULT NULL,
  `nro_factura` varchar(50) DEFAULT NULL,
  `fecha_factura` date DEFAULT NULL,
  `monto_total_factura` double DEFAULT 0,
  `id_provedor` int(11) DEFAULT NULL,
  `descripcion_ingreso` text DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `id_funcionario_registro` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `id_funcionario_update` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(3) DEFAULT 'ELB',
  `activo` varchar(3) DEFAULT 'SI',
  `correlativo` int(11) DEFAULT NULL,
  `cite` text DEFAULT NULL,
  `fecha_nota_remision` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresos_detalle`
--

CREATE TABLE `ingresos_detalle` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `id_ingreso` int(11) DEFAULT NULL,
  `id_material` int(11) DEFAULT NULL,
  `cantidad_ingreso` double DEFAULT NULL,
  `precio_unitario` double DEFAULT NULL,
  `precio_total` double DEFAULT NULL,
  `id_funcionario_registro` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `id_funcionario_update` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(3) DEFAULT 'ELB',
  `activo` varchar(3) DEFAULT 'SI'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ingresos_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventarios`
--

CREATE TABLE `inventarios` (
  `id` int(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `gestion` int(11) DEFAULT NULL,
  `id_ingreso` int(11) DEFAULT NULL,
  `id_ingreso_detalle` int(11) DEFAULT NULL,
  `id_salida` int(11) DEFAULT NULL,
  `id_salida_detalle` int(11) DEFAULT NULL,
  `id_material` int(11) DEFAULT NULL,
  `tipo_proceso` text DEFAULT NULL,
  `tipo_ingreso_egreso` text DEFAULT NULL,
  `cantidad_entrada` double DEFAULT NULL,
  `cantidad_salida` double DEFAULT NULL,
  `saldo` double DEFAULT NULL,
  `precio_unitario` double DEFAULT NULL,
  `precio_total` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `id_inventario` int(11) DEFAULT NULL,
  `id_funcionario_solicitante` int(11) DEFAULT NULL,
  `id_funcionario_almacen` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(3) DEFAULT 'AC',
  `id_inventario_inicial_ingreso` int(11) DEFAULT NULL,
  `id_inventario_ingresos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `inventarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventarios_resumen`
--

CREATE TABLE `inventarios_resumen` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `gestion` int(11) DEFAULT NULL,
  `id_material` int(11) DEFAULT NULL,
  `cantidad_entrada` double DEFAULT NULL,
  `cantidad_salida` double DEFAULT NULL,
  `saldo` double DEFAULT NULL,
  `cantidad_solicitada` double DEFAULT NULL,
  `cantidad_disponible` double DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(3) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `inventarios_resumen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materiales`
--

CREATE TABLE `materiales` (
  `id` int(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `id_unidad` int(11) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC',
  `ruta_imagen` text DEFAULT NULL,
  `nombre_imagen` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `materiales`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `materiales_inventario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `materiales_inventario` (
`id_material` int(20) unsigned
,`codigo_material` varchar(10)
,`codigo_categoria` varchar(10)
,`descripcion_categoria` varchar(250)
,`descripcion_unidad` varchar(250)
,`descripcion_material` varchar(500)
,`estado` varchar(2)
,`gestion` int(11)
,`saldo` double
,`cantidad_solicitada` double
,`cantidad_disponible` double
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE `modulos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_aplicacion` int(11) DEFAULT NULL,
  `nombre_modulo` varchar(120) DEFAULT NULL,
  `abreviatura_modulo` varchar(20) DEFAULT NULL,
  `descripcion_modulo` varchar(200) DEFAULT NULL,
  `valor1` varchar(100) DEFAULT NULL,
  `valor2` varchar(100) DEFAULT NULL,
  `valor3` varchar(100) DEFAULT NULL,
  `valor4` varchar(100) DEFAULT NULL,
  `valor5` varchar(100) DEFAULT NULL,
  `valor6` varchar(100) DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opciones`
--

CREATE TABLE `opciones` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_modulo` int(11) DEFAULT NULL,
  `codigo_opciones` int(11) DEFAULT NULL,
  `opcion` varchar(100) DEFAULT NULL,
  `link` varchar(100) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC',
  `id_aplicacion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `opciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `nombre_proveedor` varchar(150) DEFAULT NULL,
  `legal_proveedor` varchar(150) DEFAULT NULL,
  `nit` varchar(150) DEFAULT NULL,
  `correo` varchar(150) DEFAULT NULL,
  `celular` varchar(150) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `observaciones` varchar(150) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puesto`
--

CREATE TABLE `puesto` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `nombre_puesto` varchar(100) DEFAULT NULL,
  `numero_item` int(11) DEFAULT NULL,
  `id_dependencia` int(11) DEFAULT NULL,
  `id_subdependencia` int(11) DEFAULT NULL,
  `tipo_puesto` varchar(3) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(4) DEFAULT 'ASIG',
  `nivel_dependencia` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `puesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puesto_funcionario`
--

CREATE TABLE `puesto_funcionario` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `id_funcionario` int(11) DEFAULT NULL,
  `id_puesto` int(11) DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `puesto_funcionario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `saldos_iniciales_gestion`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `saldos_iniciales_gestion` (
`id_material` int(11)
,`gestion` int(11)
,`tipo_proceso` text
,`count` bigint(21)
,`saldo_inicial` double
,`saldo_inicial_valorado` double
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes`
--

CREATE TABLE `solicitudes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_funcionario` int(11) DEFAULT NULL,
  `id_dependencia` int(11) DEFAULT NULL,
  `id_subdependencia` int(11) DEFAULT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `id_confirmacion_direccion` int(11) DEFAULT NULL,
  `gestion` int(11) DEFAULT NULL,
  `id_material` int(11) DEFAULT NULL,
  `cantidad_solicitada` double DEFAULT NULL,
  `cantidad_autorizada` double DEFAULT NULL,
  `tipo_solicitud` varchar(3) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_autorizacion` datetime DEFAULT NULL,
  `fecha_aprobacion` datetime DEFAULT NULL,
  `fecha_entrega` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(3) DEFAULT 'PEN',
  `fecha_confirmacion` datetime DEFAULT NULL,
  `id_usuario_rechazo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `solicitudes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud_direccion`
--

CREATE TABLE `solicitud_direccion` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_dependencia` int(11) DEFAULT NULL,
  `id_subdependencia` int(11) DEFAULT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `gestion` int(11) DEFAULT NULL,
  `cantidad` double DEFAULT NULL,
  `cantidad_materiales` double DEFAULT NULL,
  `correlativo` int(11) DEFAULT NULL,
  `cite` text DEFAULT NULL,
  `tipo_solicitud` varchar(3) DEFAULT NULL,
  `id_funcionario_solicitante` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_aprobacion` datetime DEFAULT NULL,
  `fecha_autorizacion` datetime DEFAULT NULL,
  `fecha_entrega` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(3) DEFAULT 'CON',
  `id_funcionario_aprobador` int(11) DEFAULT NULL,
  `id_funcionario_autorizador` int(11) DEFAULT NULL,
  `id_funcionario_entregas` int(11) DEFAULT NULL,
  `motivo` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `solicitud_direccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subdependencia`
--

CREATE TABLE `subdependencia` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_dependencia` int(11) DEFAULT NULL,
  `nombre_subdependencia` text NOT NULL,
  `sigla` varchar(10) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `id_tipo_subdependencia` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `subdependencia`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `total_precio_ingreso`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `total_precio_ingreso` (
`id_ingreso` int(11)
,`total_ingreso` double
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `total_precio_salida`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `total_precio_salida` (
`id_salida` int(11)
,`total_salida` double
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades_medida`
--

CREATE TABLE `unidades_medida` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `valor1` varchar(30) DEFAULT NULL,
  `valor2` varchar(30) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `unidades_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_persona` int(11) DEFAULT NULL,
  `id_entidad` int(11) DEFAULT NULL,
  `login` varchar(20) DEFAULT NULL,
  `password` varchar(150) DEFAULT NULL,
  `tipo_usuario` varchar(50) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'EX',
  `fecha_expiracion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_opciones`
--

CREATE TABLE `usuarios_opciones` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_opcion` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `tipo_opcion` varchar(3) DEFAULT 'ROL',
  `fecha_alta` datetime DEFAULT current_timestamp(),
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` varchar(2) DEFAULT 'AC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios_opciones`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `materiales_inventario`
--
DROP TABLE IF EXISTS `materiales_inventario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`aldidacom`@`localhost` SQL SECURITY DEFINER VIEW `materiales_inventario`  AS SELECT `m`.`id` AS `id_material`, `m`.`codigo` AS `codigo_material`, `c`.`codigo` AS `codigo_categoria`, `c`.`descripcion` AS `descripcion_categoria`, `u`.`descripcion` AS `descripcion_unidad`, `m`.`descripcion` AS `descripcion_material`, `m`.`estado` AS `estado`, `i`.`gestion` AS `gestion`, `i`.`saldo` AS `saldo`, `i`.`cantidad_solicitada` AS `cantidad_solicitada`, `i`.`cantidad_disponible` AS `cantidad_disponible` FROM (((`materiales` `m` join `categorias` `c`) join `unidades_medida` `u`) join `inventarios_resumen` `i`) WHERE `m`.`id_categoria` = `c`.`id` AND `m`.`id_unidad` = `u`.`id` AND `i`.`id_material` = `m`.`id` ORDER BY `i`.`saldo` DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `saldos_iniciales_gestion`
--
DROP TABLE IF EXISTS `saldos_iniciales_gestion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`aldidacom`@`localhost` SQL SECURITY DEFINER VIEW `saldos_iniciales_gestion`  AS SELECT `i`.`id_material` AS `id_material`, `i`.`gestion` AS `gestion`, `i`.`tipo_proceso` AS `tipo_proceso`, count(0) AS `count`, sum(`i`.`cantidad_entrada`) AS `saldo_inicial`, sum(`i`.`precio_total`) AS `saldo_inicial_valorado` FROM `inventarios` AS `i` WHERE 1 = 1 AND `i`.`tipo_proceso` = 'INGI' GROUP BY `i`.`id_material`, `i`.`gestion`, `i`.`tipo_proceso` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `total_precio_ingreso`
--
DROP TABLE IF EXISTS `total_precio_ingreso`;

CREATE ALGORITHM=UNDEFINED DEFINER=`aldidacom`@`localhost` SQL SECURITY DEFINER VIEW `total_precio_ingreso`  AS SELECT `inventarios`.`id_ingreso` AS `id_ingreso`, sum(`inventarios`.`precio_total`) AS `total_ingreso` FROM `inventarios` WHERE 1 = 1 AND `inventarios`.`tipo_proceso` in ('INGI','INGP') AND `inventarios`.`estado` in ('AC','HI') GROUP BY `inventarios`.`id_ingreso` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `total_precio_salida`
--
DROP TABLE IF EXISTS `total_precio_salida`;

CREATE ALGORITHM=UNDEFINED DEFINER=`aldidacom`@`localhost` SQL SECURITY DEFINER VIEW `total_precio_salida`  AS SELECT `inventarios`.`id_salida` AS `id_salida`, sum(`inventarios`.`precio_total`) AS `total_salida` FROM `inventarios` WHERE 1 = 1 AND `inventarios`.`tipo_ingreso_egreso` = 'SOLM' AND `inventarios`.`estado` = 'AC' GROUP BY `inventarios`.`id_salida` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1055;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
